# ProjetosPessoais

./: .gitignore  Criar um projeto React.txt  README.md  documentacaoProjetoUdemy.docx  imprimir com c#.txt
AprendendoMVC/: AprendendoMVC.sln
AprendendoMVC/AprendendoMVC/: Program.cs
AprendendoWebAPI/ApiCrud/: ApiCrud.csproj  ApiCrud.http  ApiCrud.sln  Banco.sqlite  Program.cs
GerenciadorDeTarefasMVC/: GerenciadorDeTarefasMVC.sln
GerenciadorDeTarefasMVC/GerenciadorDeTarefasMVC/: Program.cs
ProjetoFullStack/ECommerceAPI/: ECommerceAPI.sln
ProjetoInlog/: ProjetoInlog.sln
ProjetoInlog/ProjectInlog/: ProjectInlog.sln
ProjetoInlog/ProjectInlog/ProjectInlog/: ProjectInlog.csproj  appsettings.json
ProjetoInlog/ProjectInlog/ProjectInlog/ConsoleApp/: Program.cs
ProjetoInlog/ProjectInlog/ProjectInlog/Core/Services/: VeiculoService.cs
ProjetoInlog/ProjectInlog/ProjectInlog/Infrastructure/Config/: SerilogConfig.cs
ProjetoInlog/ProjectInlog/ProjectInlog/Infrastructure/Data/: ApplicationDbContext.cs
ProjetoInlog/ProjectInlog/ProjectInlog/Infrastructure/Repositories/: VeiculoRepository.cs
ProjetoInlog/ProjectInlog/ProjectInlog/Migrations/: 20241115160943_InitialCreate.Designer.cs  20241115160943_InitialCreate.cs  20241115181121_AddTipo.Designer.cs  20241115181121_AddTipo.cs  20241115181856_AddNumeroDePassageiros.Designer.cs  20241115181856_AddNumeroDePassageiros.cs  ApplicationDbContextModelSnapshot.cs
SalesWebMvc/: SalesWebMvc.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
testFrontEnd/: index.html  test.css
test_app_desktop/: test_app_desktop.sln
(+179 files in other folders)
